import math
def sumi(n):
    s=0
    for i in range(2,int(math.sqrt(n)+1)):
        if n%i==0:
            s+=i
            y=n/i
            if i!=y:
                s+=y
    return s+1
l=[0,0]
for i in range(2,28123):
    if i<sumi(i):
        l.append(1)
    else:
        l.append(0)
for _ in range(int(input())):
    m=int(input())
    if m>28122:
        print("YES")
    else:
        for i in range(1,m//2+1):
            if l[m-i] and l[i]:
                print("YES")
                break
        else:
            print("NO")
